{
  "name": "woo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "dev:css": "npm run dev",
    "build:css": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1"
  }
}
